# shutterfly

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/guyron/shutterfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guyron/shutterfly/: MainActivity.kt  ShutterflyApplication.kt
app/src/main/java/com/guyron/shutterfly/constants/: AppConstants.kt  Extentions.kt
app/src/main/java/com/guyron/shutterfly/data/repoaitory/: ImageRepositoryImpl.kt
app/src/main/java/com/guyron/shutterfly/di/: AppModule.kt  DependencyContainer.kt
app/src/main/java/com/guyron/shutterfly/domain/history/: HistoryManager.kt
app/src/main/java/com/guyron/shutterfly/domain/model/: CanvasImage.kt  CanvasState.kt
app/src/main/java/com/guyron/shutterfly/domain/repository/: ImageRepository.kt
app/src/main/java/com/guyron/shutterfly/domain/usecase/: AddImageToCanvasUseCase.kt  MoveImageUseCase.kt  ScaleImageUseCase.kt  SelectImageUseCase.kt
app/src/main/java/com/guyron/shutterfly/ui/component/: CanvasArea.kt  CarouselImage.kt  DraggableCanvasImage.kt  GlobalDragOverlay.kt  ImageCarousel.kt  ImageManipulatorTopBar.kt
app/src/main/java/com/guyron/shutterfly/ui/state/: CanvasState.kt  DragStateManager.kt  GlobalDragState.kt  ImageManipulatorAction.kt  ImageManipulatorState.kt
app/src/main/java/com/guyron/shutterfly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guyron/shutterfly/ui/viewmodel/: ImageManipulatorViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guyron/shutterfly/: ExampleUnitTest.kt
app/src/test/java/com/guyron/shutterfly/data/repoaitory/: ImageRepositoryImplTest.kt
app/src/test/java/com/guyron/shutterfly/domain/usecase/: AddImageToCanvasUseCaseTest.kt
app/src/test/java/com/guyron/shutterfly/ui/state/: DragStateManagerTest.kt
app/src/test/java/com/guyron/shutterfly/ui/viewmodel/: ImageManipulatorViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
